***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  用户角色包含以下功能：用户登录,弹出其他用户上线提醒,用户互相聊天,发送广播等功能。
  用了技术框架： HTML+CSS+JavaScript+WebSocket+Spring+mybatis+jsp+mysql

管理员账号/密码：admin/admin

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x 